{
  "name": "polimi-schedule-js",
  "version": "2.0.6",
  "description": "Convert PoliMi timetables to ICS files",
  "main": "schedule-to-ical.js",
  "scripts": {
    "test": "node_modules/.bin/mocha",
    "build": "npm run webpage && npm run userscript",
    "webpage": "node_modules/.bin/esbuild ui.js --bundle --minify --sourcemap --format=iife --global-name=bundle --outfile=../dist/web-core-bundle.js",
    "userscript": "node build/userscriptBundler.js",
    "format": "npx prettier --write .",
    "prepare": "cd ../.. && husky install scripts/src/.husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bebora/polimi-schedule-js.git"
  },
  "keywords": [
    "PoliMi",
    "orari",
    "ics",
    "calendar"
  ],
  "author": "bebora@github",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bebora/polimi-schedule-js/issues"
  },
  "homepage": "https://github.com/bebora/polimi-schedule-js#readme",
  "devDependencies": {
    "esbuild": "^0.17.5",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "mocha": "^10.2.0",
    "prettier": "2.8.3"
  },
  "dependencies": {
    "file-saver": "^2.0.5",
    "immutable-ics": "^0.4.0",
    "luxon": "^3.2.1",
    "uuid": "^9.0.0"
  },
  "type": "module"
}
